# test-20231018

./: .gitignore  az.sh  configuration.yaml  test-20231018.sln
.github/workflows/: ci-api.yml
src/HelloDapr.Api/: Dockerfile  HelloDapr.Api.csproj  Program.cs  _Imports.razor
src/HelloDapr.Api/Data/: MyDaprService.cs
src/HelloDapr.Api/Pages/: Index.razor  _Host.cshtml
tools/Terraform/: README.md  main.tf
tools/Terraform/env/: production.tfvars
