environment = "production2"
environment_variable_name = "ASPNETCORE_ENVIRONMENT"
location = "centralus"
data_location = "United States"


app_code_name = "darkknight2"
log_analytics_workspace = "wayne-logs2"
user_assigned_identity_dapr = "robin-reliable2"
app_configuration = "arkham-setup2"
container_registry = "batmobilegarage2"
container_registry_scope_map = "night-scope"
container_registry_username = "alfred-alias"
container_registry_token = "cowl-key"
container_app_environment = "gotham2"


container_app_suffix_api = "api"
