<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>3f83781c-1092-413c-afb8-d8c2a9d08630</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup>
		<Version Condition="'$(Configuration)' == 'Debug' ">0.0.0.0</Version>
		<VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev</VersionSuffix>
		<Product>test-20231018</Product>
		<Authors>Cengiz Ilerler</Authors>
		<RepositoryUrl>https://github.com/cilerler/test-20231018</RepositoryUrl>
	</PropertyGroup>
<ItemGroup>
	<None Remove="Resources\BuildInfo.txt" />
	<Content Include="Resources\BuildInfo.txt">
	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
</ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
	<PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
  </ItemGroup>

</Project>
